* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
}

body {
	background: #f1f3f6;
}

img {
	height: 60%;
	width: 90%;
}

/* nav */

#nav {
	width: 100%;
	height: 60px;
	background-color: #2874f0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3%;
	color: white;
	font-weight: 700;
}

#nav img {
	height: 50%;
	width: 70%;
}

#nav button {
	height: 50%;
	width: 7%;
	border-radius: 2px;
	border: none;
	color: #2874f0;
	font-weight: 600;
	background-color: #fff;
	font-size: medium;
}

#logo {
	display: flex;
}

#search {
	height: 70%;
	width: 30%;
	border-radius: 2px;
	border: none;
	padding-left: 1%;
}

#cart {
	display: flex;
	gap: 10%;
}

/* header */

#header {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3%;
	background-color: white;
	height: 38px;
	font-size: 100%;
	font-weight: 600;
}

/* card */

#card {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	/* gap: 40px; */
	height: 70vmin;
	width: 48vmin;
	align-items: center;
	justify-content: space-evenly;
	margin: 30px;
}

#main {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
